APP_SECRET_KEY=dKrgJVBxkYYj5JTmTlNYuw50dgch58HmRcO93iDVAdB8szrZ0sxHO8TWfJAvXSXe
DAGKNOWS_ELASTIC_URL=http://elasticsearch:9200
DEFAULT_ORG=dagknows
ENVIRONMENT_NAME="daily"
LOGGING_TYPE=none
MAIL_DEFAULT_SENDER=info@dagknows.com
MAIL_PASSWORD=abcd
MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=apikey
NITRO_PRESET=node_cluster
NO_SSL=True
OPENAI_API_KEY="abcd"
OPENAI_ORG_ID="abcd"
POSTGRESQL_DB_HOST=postgres
POSTGRESQL_DB_NAME=postgres
POSTGRESQL_DB_PASSWORD=PpBDOQyd
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=postgres
SUPER_PASSWORD=Ezq8Us8f*
SUPER_USER=info@dagknows.com
SUPER_USER_FIRSTNAME=Dag
SUPER_USER_LASTNAME=Knows
SUPER_USER_ORG=dagknows
SUPPORT_AD_AUTHENTICATION=False
VERBOSE=false
api_key=dKrgJVBxkYYj5JTmTlNYuw50dgch58HmRcO93iDVAdB8szrZ0sxHO8TWfJAvXSXe
